# User_List

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/userlist/view/: DetailsFragmentTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/userlist/viewmodel/: MockResponseFileReader.kt  TestCoroutineRule.kt  UserViewModelTest.kt
app/src/androidTest/java/com/example/userlist/viewmodel/util/: LiveDataTestUtil.kt  TestComicObjects.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/di/: AppModule.kt  ComicsComponent.kt
app/src/main/java/com/example/userlist/model/: Repository.kt  UserModel.kt
app/src/main/java/com/example/userlist/model/chars/: Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  ResultBK.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/userlist/model/comics/: Character.kt  CollectedIssue.kt  Collection.kt  Comic.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Price.kt  Results.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/userlist/model/retrofitAPI/: RetrofitService.kt
app/src/main/java/com/example/userlist/view/: App.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/userlist/view/Adapter/: ComicGridAdapter.kt  MainAdapter.kt  NavAdapter.kt  idClickListener.kt  idNavListener.kt
app/src/main/java/com/example/userlist/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  adapter_nav.xml  adapter_users.xml  app_bar_main.xml  fragment_details.xml  fragment_main.xml  nav_header_main.xml  view_grid.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: charTest.json  comicTest.json
gradle/wrapper/: gradle-wrapper.properties
