<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:layout_constraintVertical_chainStyle="spread">


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0d253f"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textSize="12pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|top"
        android:orientation="vertical"
        android:layout_marginVertical="50dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:scaleType="fitXY"
            android:paddingLeft="4dp"
            android:minWidth="40dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:minHeight="32dp"
            android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:maxLines="10"
                android:minLines="2"

                android:paddingLeft="4dp"
                android:minWidth="40dp"
                android:paddingRight="4dp"

                android:paddingTop="8dp"
                android:minHeight="32dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#116466"
                android:textSize="10pt" />




    </LinearLayout>

</androidx.cardview.widget.CardView>

