<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">
        <TextView
            android:id="@+id/emailText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:maxLines="10"
            android:minLines="2"

            android:paddingLeft="4dp"
            android:minWidth="40dp"
            android:paddingRight="4dp"

            android:paddingTop="8dp"
            android:minHeight="32dp"
            android:textColor="#116466"
            android:textSize="8pt" />


        <TextView
            android:id="@+id/IDTxt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#0d253F"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#D1E8E2"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:padding="5dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:layout_gravity="center"
            android:gravity="center"/>
      <!--  <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgComicView"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="fill_horizontal|center_vertical"

            android:scaleType="fitXY"
            android:paddingLeft="4dp"
            android:minWidth="40dp"
            android:paddingRight="4dp"
            android:paddingTop="8dp"
            android:minHeight="32dp"
            android:paddingBottom="8dp"
             />-->
        <!-- address-->
      <!--  <TextView
            android:id="@+id/creatorTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/suiteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/zipTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/geoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />



        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:textColor="@color/purple_200" />

        <TextView
            android:id="@+id/userTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:textColor="@color/purple_200"/>
        <TextView
            android:id="@+id/webTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:textColorLink="#00ff00"
            android:textColor="@color/purple_200" />-->
        <!-- company -->

       <!-- <TextView
            android:id="@+id/bsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:textColorLink="@color/purple_200"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/catchphraseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />
        <TextView
            android:id="@+id/name2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/purple_200" />-->
    </LinearLayout>
</FrameLayout>